# FeelMe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feelme/feelmeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rodrigocordeiro/feelme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelme/feelmeapp/: AppAplication.kt  MainActivity.kt  MoodFragment.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  NoInternetActivity.kt  OverlayActivity.kt  ProfileActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/feelme/feelmeapp/adapters/: CategoriasAdapter.kt  CategoriesAdapter.kt  EmAltaAdapter.kt
app/src/main/java/com/feelme/feelmeapp/api/: ApiError.kt  ApiService.kt  FeelMeApi.kt  FeelMeApiService.kt  FeelMeUser.kt  TMDBApi.kt
app/src/main/java/com/feelme/feelmeapp/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/res/drawable/: categories_shape.xml  dialog_balloon.xml  feed_icon.xml  ic_adventure.xml  ic_afflicted.xml  ic_animation.xml  ic_back_arrow.xml  ic_close_search.xml  ic_comedy.xml  ic_comovido.xml  ic_fear.xml  ic_feed.xml  ic_feed_outline.xml  ic_feedback.xml  ic_happy.xml  ic_home.xml  ic_home_outline.xml  ic_impressed.xml  ic_in_love.xml  ic_launcher_background.xml  ic_movies.xml  ic_no_profile_picture.xml  ic_refresh_feeling.xml  ic_sad.xml  ic_save_film.xml  ic_saved.xml  ic_search.xml  ic_search_movie.xml  ic_send.xml  ic_shocked.xml  ic_signup.xml  ic_skip.xml  ic_streamings.xml  ic_top_balloon.xml  ic_user.xml  ic_watched_movie.xml  ic_watched_movies.xml  ic_watched_outlined.xml  ic_what_to_watch.xml  item_icon_tint.xml  (+12 more)
app/src/main/res/drawable-v24/: corner_feed.xml  gradient.xml  ic_launcher_foreground.xml  layout_bg_round.xml  roundedbutton.xml
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  activity_movie_details.xml  activity_no_internet.xml  activity_overlay.xml  activity_profile.xml  activity_search.xml  activity_select_stream.xml  activity_social.xml  activity_splash.xml  activity_splash_screen.xml  activity_user_profile.xml  comment_item.xml  comment_movie_item.xml  emoji_item.xml  feel_movie_item.xml  fragment_comments.xml  fragment_dialog.xml  fragment_feed.xml  fragment_follow.xml  fragment_following.xml  fragment_home.xml  fragment_mood.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_saved_movies.xml  fragment_search_friend.xml  fragment_streaming_services.xml  fragment_teste1.xml  fragment_teste2.xml  fragment_teste3.xml  fragment_watched_movies.xml  fragment_what_to_watch.xml  friend_search_item.xml  friendfeed_item.xml  friendfilm_item.xml  list_categorias.xml  list_em_alta.xml  loader.xml  mood_movie_item.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: feelme.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/feelme/feelmeapp/: ExampleUnitTest.kt
app/src/test/java/com/rodrigocordeiro/feelme/: ExampleUnitTest.kt
(+219 files in other folders)
