<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.selectStream.view.SelectStreamActivity"
    android:forceDarkAllowed="false"
    android:background="@color/primary_color">
    <TextView
        android:id="@+id/tvSelectStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione seus serviços de Streaming"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/title_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvSelectStream"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAlignment="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStreamList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/stream_item"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectStream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btSkipSelectStream"
        />

    <Button
        android:id="@+id/btSkipSelectStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="Pular"
        app:icon="@drawable/ic_skip"
        app:iconGravity="end"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>