<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:orientation="horizontal"
    android:background="@color/primary_color">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vgMovieDetailsFragment"
        android:visibility="gone">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="9dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_back_arrow"
            android:background="@color/primary_color"
            android:backgroundTint="@color/primary_color"
            app:borderWidth="0dp"
            android:layout_marginStart="16dp"
            app:fabCustomSize="50dp"
            android:layout_gravity="top|left"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_save_film"
            android:background="@drawable/layout_bg_round"
            android:backgroundTint="#3D2859"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|right"
            app:fabCustomSize="50dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btWatch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_watched_movie"
            android:backgroundTint="#3D2859"
            app:borderWidth="0dp"
            android:layout_gravity="bottom"
            app:fabCustomSize="50dp"
            app:layout_anchor="@+id/btSave"
            app:useCompatPadding="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp">

                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="0dp"
                    android:layout_height="550dp"
                    tools:src="@drawable/poster"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/poster"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/gradient"/>

                <TextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="50dp"
                    tools:text="@string/wonder_woman_1984"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgPoster"
                    app:layout_constraintStart_toStartOf="@id/imgPoster"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvMovieReleaseYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="2020 • 2h35min"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/tvMovieTitle"
                    app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                    app:layout_constraintEnd_toEndOf="@+id/tvMovieTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieReleaseYear"
                    tools:listitem="@layout/text_categ_item"
                    tools:itemCount="1"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"/>

                <TextView
                    android:id="@+id/tvMovieDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="@string/lorem_ipsun"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/tvMovieTitle"
                    app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                    app:layout_constraintTop_toBottomOf="@id/rvCategories" />

                <TextView
                    android:id="@+id/tvWatchNow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/assista_agora"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStreamings"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="@id/tvWatchNow"
                    app:layout_constraintTop_toBottomOf="@id/tvWatchNow"
                    app:layout_constraintEnd_toEndOf="@id/tvWatchNow"
                    android:layout_marginTop="14dp"
                    tools:listitem="@layout/movie_stream_item"
                    tools:itemCount="14"/>

                <TextView
                    android:id="@+id/tvFriendsComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/o_que_seus_amigos_acharam"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                    app:layout_constraintTop_toBottomOf="@id/rvStreamings"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tvFriendsComments"
                    app:layout_constraintTop_toBottomOf="@+id/tvFriendsComments"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvFriendsComments"
                    tools:listitem="@layout/comment_item"
                    android:paddingBottom="20dp"
                    android:clipToPadding="true"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/loader"
        android:id="@+id/vgLoader" />
</LinearLayout>