<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableBottom="@drawable/back_button"
        android:layout_marginTop="16dp"
        android:paddingBottom="9dp"
        android:paddingEnd="5dp"
        android:background="@drawable/layout_bg_round"
        android:layout_marginStart="16dp"
        android:includeFontPadding="true"
        android:layout_gravity="top|left"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/save_button"
        android:background="@drawable/layout_bg_round"
        android:backgroundTint="#3D2859"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|right"
        app:fabCustomSize="50dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btWatch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_watched_movie"
        android:background="@drawable/layout_bg_round"
        android:backgroundTint="#3D2859"
        app:borderWidth="0dp"
        android:layout_gravity="bottom"
        app:fabCustomSize="50dp"
        app:layout_anchor="@+id/btSave"
        app:useCompatPadding="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:background="@drawable/poster"
                android:contentDescription="@string/poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="@drawable/gradient"/>

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="50dp"
                android:text="@string/wonder_woman_1984"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintBottom_toBottomOf="@id/imgPoster"
                app:layout_constraintStart_toStartOf="@id/imgPoster" />

            <TextView
                android:id="@+id/tvMovieReleaseYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/year_example"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                app:layout_constraintTop_toBottomOf="@id/tvMovieTitle" />

            <TextView
                android:id="@+id/tvDotSpace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/bullet_point"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/tvMovieReleaseYear"
                app:layout_constraintTop_toTopOf="@id/tvMovieReleaseYear" />

            <TextView
                android:id="@+id/tvMovieRuntime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/time_example"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/tvDotSpace"
                app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
                app:layout_constraintTop_toTopOf="@id/tvMovieReleaseYear" />

            <TextView
                android:id="@+id/tvMovieCategory"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layout_bg_round"
                android:padding="10dp"
                android:text="@string/aventura"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/imgPoster"
                app:layout_constraintTop_toBottomOf="@id/tvMovieReleaseYear" />

            <TextView
                android:id="@+id/tvMovieCategory2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layout_bg_round"
                android:padding="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/drama"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvMovieCategory"
                app:layout_constraintTop_toBottomOf="@id/tvMovieReleaseYear" />

            <TextView
                android:id="@+id/tvMovieDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/lorem_ipsun"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                app:layout_constraintTop_toBottomOf="@id/tvMovieCategory" />

            <TextView
                android:id="@+id/tvWatchNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/assista_agora"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                app:layout_constraintTop_toBottomOf="@id/tvMovieDescription" />

            <ImageView
                android:id="@+id/imgNetflix"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/netflix"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/poster"
                app:layout_constraintStart_toStartOf="@id/tvWatchNow"
                app:layout_constraintTop_toBottomOf="@id/tvWatchNow" />

            <ImageView
                android:id="@+id/imgDisney"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/disney"
                android:contentDescription="@string/poster"
                app:layout_constraintStart_toEndOf="@id/imgNetflix"
                app:layout_constraintTop_toBottomOf="@id/tvWatchNow" />

            <ImageView
                android:id="@+id/imgLooke"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/looke"
                android:contentDescription="@string/poster"
                app:layout_constraintStart_toEndOf="@id/imgDisney"
                app:layout_constraintTop_toBottomOf="@id/tvWatchNow" />

            <TextView
                android:id="@+id/tvFriendsComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/o_que_seus_amigos_acharam"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                app:layout_constraintTop_toBottomOf="@id/imgNetflix"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tvFriendsComments"
                app:layout_constraintTop_toBottomOf="@+id/tvFriendsComments"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvFriendsComments"
                tools:listitem="@layout/comment_item"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>