<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.genre.view.GenreActivity"
    android:background="@color/primary_color"
    android:forceDarkAllowed="false">
    <FrameLayout
        android:id="@+id/vgWhatToWatchLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vgWhatToWatch">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="9dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_back_arrow"
            android:background="@color/primary_color"
            android:backgroundTint="@color/primary_color"
            app:borderWidth="0dp"
            android:layout_marginStart="16dp"
            app:fabCustomSize="50dp"
            android:tint="@color/white"
            app:tint="@color/white"
            android:layout_gravity="top|left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvGenreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Comovido"
                android:textSize="@dimen/title_1"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenreMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/movie_search_item"
                />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>