<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:forceDarkAllowed="false">
    <ImageView
        android:id="@+id/ivEmoji"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/ic_shocked"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/tvEmojiFeeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocado"
        android:layout_gravity="center"
        android:fontFamily="@font/lato"
        android:textSize="12sp"
        android:textColor="@color/white"
        />
</LinearLayout>