<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_color"
    tools:context=".MovieDetailsFragment">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/poster"
        android:contentDescription="@string/poster"
        app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
      android:id="@+id/imgGradient"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/gradient"
      android:contentDescription="@string/topo"
      tools:layout_editor_absoluteX="203dp"
      tools:layout_editor_absoluteY="-16dp" />


    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgPoster"
        app:layout_constraintStart_toStartOf="@id/imgPoster"
        tools:text="Wonder Woman 1984" />

    <TextView
        android:id="@+id/tvMovieReleaseYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
        tools:text="2020" />

    <TextView
        android:id="@+id/tvDotSpace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text=" - "
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvMovieReleaseYear"
        app:layout_constraintTop_toTopOf="@id/tvMovieReleaseYear"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvMovieRuntime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvDotSpace"
        app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
        app:layout_constraintTop_toTopOf="@id/tvMovieReleaseYear"
        tools:text="2h35min" />


</androidx.constraintlayout.widget.ConstraintLayout>