<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.streamingServices.view.StreamingServicesFragment"
    android:background="@color/primary_color">

    <include
        layout="@layout/loader"
        android:id="@+id/vgLoader" />

    <LinearLayout
        android:id="@+id/vgNoStreaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/skeleton"
        android:padding="30dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nenhum Streaming Adicionado"
            android:textColor="@color/white_fourty_percent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStreamingServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</FrameLayout>