<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    android:layout_marginBottom="15dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="70dp"
        android:layout_height="120dp"
        tools:src="@drawable/trainspotting"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius_bottom_left="5dp"
        app:riv_corner_radius_top_left="5dp"
        />
    <LinearLayout
        android:id="@+id/lText"
        app:layout_constraintStart_toEndOf="@id/ivMoviePoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivMoviePoster"
        app:layout_constraintTop_toTopOf="@id/ivMoviePoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="14dp"
        android:orientation="vertical"
        android:background="@drawable/square_right_rounded_white_gradient">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMovieTitle"
            tools:text="Extraordinário"
            android:textColor="@color/white"
            android:textSize="@dimen/title_2"
            android:fontFamily="@font/lato_bold"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:fontFamily="@font/lato"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt aliquet dui vitae finibus. Nunc gravida dui justo, quis vehicula felis efficitur at shjdahd ashjdbasd ashdbahsd ahsbdshad ahsbdha ahsbdashd ajsndjad ajsndjad ajsdnasjnd asdjnasjd asjdnasjd"
            android:maxLines="4"
            android:ellipsize="end"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>