<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/primary_color"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivFotoLogin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_no_profile_picture"
        app:riv_corner_radius="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp">
                <TextView
                    android:id="@+id/tvFollowNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="18"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="@dimen/title_2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:textColor="@color/white_seventy_percent"
                    android:textSize="@dimen/normal_text"
                    android:fontFamily="@font/lato"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFollowedNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="18"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="@dimen/title_2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    android:textColor="@color/white_seventy_percent"
                    android:textSize="@dimen/normal_text"
                    android:fontFamily="@font/lato"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>